FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ src/
COPY run_pipeline.py .

# Create directories for data and artifacts
RUN mkdir -p data/processed artifacts

# Resource limits are set via docker run flags:
# docker run --memory=4g --cpus=2 fraud-pipeline
CMD ["python", "run_pipeline.py"]
